PORT = 8000
MONGO_URL = mongodb+srv://mayanktrad365:epN6g3nHJSk4wPV4@cluster0.fdsrmfi.mongodb.net/?retryWrites=true&w=majority
PASSWORD = epN6g3nHJSk4wPV4

MAIL_HOST = smtp.gmail.com
MAIL_USER = mayanktrad365@gmail.com
MAIL_PASS = eaxiubxswzlqhpou 